# Source this environment file with: "source adore.env"

export MAX_COMMIT_FILE_SIZE_kB=5000 # Used for the pre-commit hook in .git/hooks/pre-commit
export SUBMODULES_PATH=$(pwd)
export ROS_HOME=$(realpath .log/.ros)
